<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Logan's Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">

        <script src="https://kit.fontawesome.com/c72829a760.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Hello. <br> My name is Logan Fuller.</h1>
            <div id="icons">
                <a target="_blank" href="https://github.com/logankfuller/">
                    <span style="color: black;">
                        <i class="fab fa-github"></i>
                    </span>
                </a>

                <a target="_blank" href="https://www.linkedin.com/in/logankfuller/">
                    <span style="color: black;">
                        <i class="fab fa-linkedin"></i>
                    </span>
                </a>
            </div>
        </header>

        <main>
            <h1>Projects</h1>
            <section>
                <h2>Steam Roulette</h2>

                <p>
                    My first official web design project. It might be small but it taught me the basics of HTML, CSS, and JavaScript. 
                    It also taught me how to work with a basic API that serves a JSON response as well as using a Python web server
                    created using Flask to handle HTTP requests.
                </p>
                <p>Hint: If you don't use Steam, use 'Speshle' as the name!</p>
                <a target="_blank" href="https://shrouded-cove-37444.herokuapp.com/">Take a look at it in action...</a>
                <a target="_blank" href="https://github.com/logankfuller/SteamRoulette-Python">
                    <span style="color: black;">
                        <i class="fab fa-github"></i>
                    </span>
                    View On GitHub
                </a>
            </section>

            <section>
                <h2>TRUQA</h2>

                <p>
                    My final project submission for my COMP 3540 (Advanced Web Development) course. This project uses PHP as the 
                    backend with a HTML, CSS (Bootstrap), JavaScript and Ajax frontend.
                </p>
                <a target="_blank" href="http://loganfuller.me/php-project/controller.php">Take a look at it in action...</a>
                <a target="_blank" href="https://github.com/logankfuller/TRUQA">
                    <span style="color: black;">
                        <i class="fab fa-github"></i>
                    </span>
                    View On GitHub
                </a>
            </section>

            <section>
                <h2>Garfield Comic Reader - Android Application</h2>

                <p>
                    A small personal project that I created to test Android development. Uses a 3rd-party image library to retrieve comics from the
                    official Garfield comics website.
                </p>

                <a target="_blank" href="https://github.com/logankfuller/GarfieldReader">
                    <span style="color: black;">
                        <i class="fab fa-github"></i>
                    </span>
                    View On GitHub
                </a>
            </section>

            <section>
                <h2>Calorie Countdown - Android (Kotlin) Application </h2>

                <p>
                    An Android application developed using the Kotlin language. This app creates a counter which tracks how many calories
                    you have to burn to reach your goal weight and displays it in a clean and attractive way.
                </p>

                <div id="images">
                    <a href="https://camo.githubusercontent.com/809fa5bb407c8e322e1b2b2393751aaa02c7553b/68747470733a2f2f692e696d6775722e636f6d2f4d6933534649352e706e67" target="_blank">
                        <img width="150" src="https://camo.githubusercontent.com/809fa5bb407c8e322e1b2b2393751aaa02c7553b/68747470733a2f2f692e696d6775722e636f6d2f4d6933534649352e706e67">
                    </a>
                    <a href="https://camo.githubusercontent.com/4199b10b288b05c9c92707fc2e0744ec87792d5e/68747470733a2f2f692e696d6775722e636f6d2f4a744e594d57592e706e67" target="_blank">
                        <img width="150" src="https://camo.githubusercontent.com/4199b10b288b05c9c92707fc2e0744ec87792d5e/68747470733a2f2f692e696d6775722e636f6d2f4a744e594d57592e706e67">
                    </a>
                    <a href="https://camo.githubusercontent.com/149b6d6db613d33aca952ce1f53102f06f64b783/68747470733a2f2f692e696d6775722e636f6d2f455747526c794e2e706e67" target="_blank">
                        <img width="150" src="https://camo.githubusercontent.com/149b6d6db613d33aca952ce1f53102f06f64b783/68747470733a2f2f692e696d6775722e636f6d2f455747526c794e2e706e67">
                    </a>
                    <a href="https://camo.githubusercontent.com/903d60af2d7f022d57741f17fa3ed7d335a6abab/68747470733a2f2f692e696d6775722e636f6d2f595a66306947762e706e67" target="_blank">
                        <img width="150" src="https://camo.githubusercontent.com/903d60af2d7f022d57741f17fa3ed7d335a6abab/68747470733a2f2f692e696d6775722e636f6d2f595a66306947762e706e67">
                    </a>
                </div>

                <a target="_blank" href="https://github.com/logankfuller/CalorieCountdown">
                    <span style="color: black;">
                        <i class="fab fa-github"></i>
                    </span>
                    View On GitHub
                </a>
            </section>

            <section>
                <h2>Natural Language Processing - Language Model / Emotion Analysis</h2>

                <p>A couple of the projects I had to design and develop with the help of my friend. They are both created with Python.</p>
                <p>The first project focuses on text analysis and building a language model to create summarizations of classic novels.</p>
                <p>The second project focuses on taking those classical stories and analysing the emotions of those stories.</p>

                <a target="_blank" href="https://github.com/logankfuller/nlp-project-one">
                    <span style="color: black;">
                        <i class="fab fa-github"></i>
                    </span>
                    View On GitHub (Language Model)
                </a>

                <a target="_blank" href="https://github.com/logankfuller/nlp-project-two">
                    <span style="color: black;">
                        <i class="fab fa-github"></i>
                    </span>
                    View On GitHub (Emotion Analysis)
                </a>
            </section>
        </main>

        <footer>
            <p>Looking for my resume?</p>
            <a target="_blank" href="docs/resume.pdf">View Resume...</a>
        </footer>
    </body>
</html>